# gitui

./: .gitignore  README.md  build.gradle  index.html  index.js  project.aif  styles.css
app/: app_config.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index2.html  jit.js  script.js  styles.css
app/src/main/assets/gitui/: index.html  jit.js  jit.rb  js-jit.js  script.js  styles.css
app/src/main/assets/scripts/: main.js  native.js  testFramework.js  ui.js
app/src/main/assets/scripts/jit/: author.js  blob.js  commit.js  database.js  entry.js  index.js  jit.js  refs.js  tree.js  utils.js  workspace.js
app/src/main/assets/scripts/tests/: initTest.js  tests.js
app/src/main/java/com/github/l3laze/gitui/: FilesystemInterface.java  MainActivity.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
