apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.0"

  defaultConfig {
    applicationId "com.github.l3laze.gitui"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  /*
  task ('bundleJS') {
    FileTree tree = fileTree('app/src/main/assets/js')
      .include('*.js')

    new File(’app/src/main/assets/js/map.js').withWriter{ map ->
      new File(’app/src/main/assets/js/bundle.js').withWriter{ bundle ->
        int mapLines = 0

        tree.each { File file ->
          int lines = new File(file).eachLine { line, lineNum ->
            bundle << line << '\n'
            return lineNum
          }

          map << '\"line' + mapLines + '\":{' +
            '\"path\":\"' + file + '\",' +
            '\"length\":' + lines + '\"}'

          mapLines += lines
        }
      }
    }
  }*/
}

dependencies {
  compile fileTree(dir:'libs', include:['*.jar'])
  implementation 'androidx.core:core:1.0.0'
}
