apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.0"

  defaultConfig {
    applicationId "com.github.l3laze.gitui"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir:'libs', include:['*.jar'])
  implementation 'androidx.core:core:1.0.0'
  implementation 'androidx.annotation:annotation:1.2.0'
  implementation 'org.eclipse.jgit:org.eclipse.jgit:6.1.0.202203080745-r'
  implementation 'com.googlecode.javaewah:JavaEWAH:1.1.13'
  implementation 'org.slf4j:slf4j-api:1.7.36'
}
